.book-list-container {
    padding: 20px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
  }
  
  .book-card {
    width: 100%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: transform 0.3s ease-in-out;
  }
  
  .book-card:hover {
    transform: scale(1.05);
  }
  
  mat-card-title {
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  mat-card-subtitle {
    font-size: 1.1rem;
    color: #757575;
  }
  
  mat-card-content {
    margin-top: 10px;
    font-size: 0.9rem;
  }
  
  .book-avatar {
    background-color: #673ab7;
  }
  
  mat-card-image {
    height: 20px;
    object-fit: cover;
    width: 20px;
    margin-bottom: 15px;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    text-transform: none;
    font-size: 1rem;
  }
  
  @media only screen and (max-width: 768px) {
    mat-grid-list {
      grid-template-columns: 1fr;
    }
  }
  